user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 500m;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##
	
	# Importante para nombres de dominio muy largos
	server_names_hash_bucket_size 128;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {

    		listen 80;
    		server_name ${SERVER_NAME};
 
			location /controlpanel {
				proxy_pass http://controlpanelservice:18080/controlpanel;
				proxy_read_timeout 360s;
			
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $http_host;
				proxy_set_header X-Forwarded-Proto http;
            	proxy_redirect off;

				add_header 'Access-Control-Allow-Origin: *' always;                                                                                        
				add_header 'Access-Control-Allow-Credentials' 'true';                                                                                      
				add_header 'Access-Control-Allow-Methods' 'GET,POST';                                                                                      
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-SOFIA2-ApiKey,Authorization';		 
			}
		 
		 	location /iotbroker {
				proxy_pass http://iotbrokerservice:8081/iotbroker;
				proxy_read_timeout 360s;
			
				#WebSocket support
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header X-Forwarded-For $remote_addr;
			}
			
        	location /nodered/ {
                proxy_pass  http://flowengineservice:5050/;
           		proxy_read_timeout 360s;

            	# WebSocket support
            	proxy_http_version 1.1;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_set_header X-Forwarded-For $remote_addr;
        	}      	   			 

        	location /sofia2 {
                proxy_pass  http://flowengineservice:8082;
           		proxy_read_timeout 360s;

            	# WebSocket support
            	proxy_http_version 1.1;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_set_header X-Forwarded-For $remote_addr;
        	} 

	}

}
