<!-- © Indra Sistemas, S.A. 2017  Spain. All rights reserved -->
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<title th:text="#{consola_web_name}"/>
		
		<!-- BEGIN WEB FONT -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Open Sans:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
		</script>

		<!-- HOJAS DE ESTILO -->
		<link rel="stylesheet" type="text/css" media="all" th:href="@{/resources/js/bootstrap/css/bootstrap.min.css}"/>

		<!-- COMPONENTES Y PLUGINS CSS -->
		<link rel="stylesheet" type="text/css" media="all" th:href="@{/resources/css/components-rounded.css}"/>
		<link rel="stylesheet" type="text/css" media="all" th:href="@{/resources/css/plugins.css}"/>
		<link rel="stylesheet" type="text/css" media="all" th:href="@{/resources/css/layout.css}"/>
		<link rel="stylesheet" type="text/css" media="all" th:href="@{/resources/css/themes/darkblue.css}"/>
		<!-- FINAL HOJAS DE ESTILO -->

	</head>
	<style>
	/* Grid */
.grid {
	position: relative;
	display: flex;
	flex-wrap: wrap;	
	align-items: center;
	width: 100%;
	padding: 1em 3em;
	perspective: 800px;
	perspective-origin: 50% 100%;
}

.grid__item {
	position: relative;
	display: initial;
	flex: none;		
	cursor: default;
	transform-style: preserve-3d;
	min-height: 375px;
}

.grid__item:hover,.grid__item:focus { outline: none; }

.grid__item--c1,.grid__item--c1:hover,.grid__item--c1:focus { color: #52649e; }
.grid__item--c2,.grid__item--c2:hover,.grid__item--c2:focus { color: #1b1c1e; }
.grid__item--c3,.grid__item--c3:hover,.grid__item--c3:focus { color: #02723b; }
.grid__item--c4,.grid__item--c4:hover,.grid__item--c4:focus { color: #4b8183  }
.grid__item--c5,.grid__item--c5:hover,.grid__item--c5:focus { color: #fd5d1e; }
.grid__item--c6,.grid__item--c6:hover,.grid__item--c6:focus { color: #820202; }
.grid__item--c7,.grid__item--c7:hover,.grid__item--c7:focus { color: #563e26; }
.grid__item--c8,.grid__item--c8:hover,.grid__item--c8:focus { color: #f7f295; }

.stack {
	position: relative;
	width: 100%;
	height: 200px;
	transform-style: preserve-3d;
}

.stack__deco {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: currentColor;
	transform-origin: 50% 100%;
}

.stack__deco:first-child {
	opacity: 0.2;
}

.stack__deco:nth-child(2) {
	opacity: 0.4;
}

.stack__deco:nth-child(3) {
	opacity: 0.6;
}

.stack__deco:nth-child(4) {
	opacity: 0.8;
}

.stack__figure {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transform-origin: 50% 100%;
}

.stack__img {
	position: relative;
	display: block;
	flex: none;
	transform: scale(0.5);
}

.grid__item-caption {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	transform-style: preserve-3d;
}

.grid__item-title {
	font-size: 1.3em;
	width: 100%;
	margin: 1.1em 0;
	text-align: left;
	color: #555;
	font-family: Poppins;
	font-weight: 400;
}

.column {	
	padding: 0 0.5em;
	opacity: 0;
}

.column--left {
	
}

.column--right {

}

.column__text {	
	display: block;
	
}

.column--left .column__text {
	font-weight: bold;
}

.column--right .column__text {
	color: #666;
}

/* Individual effects */

/* Vega */
.grid--effect-vega .column {
	opacity: 1;
}

	
	</style>
	
	<!-- page-sidebar-closed para inicial página con menu cerrado -->
	<body class="page-header-fixed  page-content-white page-sidebar-closed">

	<!-- MAIN PAGE WRAPPER -->
	<div class="page-wrapper">
	
		<!-- BEGIN HEADER INCLUDE -->
		<div th:include="fragments/header::#headerFragment" class="page-header navbar navbar-fixed-top"></div>
		<!-- END HEADER -->
		
		<!-- HEADER AND CONTENT DIVIDER -->
		<div class="clearfix"> </div>
			
		<!-- BEGIN SIDEBAR INCLUDE (MENU) -->
		<div th:include="fragments/menu::#menuFragment" class="page-sidebar-wrapper"></div>
			
			<!-- BEGIN CONTENT -->
			<div class="page-content-wrapper">
				
				<!-- BEGIN CONTENT BODY -->
				<div class="page-content">
					
					<!-- BEGIN PAGE HEADER-->
					
					<!-- BEGIN PAGE BAR -->
					<div class="page-bar margin-bottom-20">
						<ul class="page-breadcrumb">
							<li><i class="la la-home"></i> <a th:href="@{/}">Home</a><i class="fa fa-circle"></i></li>
							<li><a th:href="@{/ontologias/list}" > <span th:text="#{ontologias_breadcrumb}">Ontologías</span></a><i class="fa fa-circle"></i></li>
							<li><span th:text="#{ontologias_breadcrumb_crear}">Creación de Ontologías</span></li>
						</ul>						
					</div>
					<!-- END PAGE BAR -->
					
					<!-- BEGIN PAGE TITLE-->
					<h1 class="page-title hide "><span th:text="#{ontologias_breadcrumb_listar}"> Crear Ontologias</span> <small> SOFIA2 Control Panel </small></h1>
					<!-- END PAGE TITLE-->			
					
					<!-- MAIN ROW -->
					<div class="row">
						<div class="col-md-12">
						
							<div class="portlet light bordered">
								<div class="portlet-title">
									<div class="caption">
										<i class="icon-edit font-grey-gallery"></i>
										<span  th:text="#{ontologias_breadcrumb_crear}" class="caption-subject bold font-grey-gallery uppercase"> Creación de Ontologías </span>										
									</div>									
									<div class="tools">
										<a href="" class="collapse" data-original-title="" title=""> </a>
										<a href="#portlet-config" data-toggle="modal" class="config" data-original-title="" title=""> </a>										
										<a href="" class="fullscreen" data-original-title="" title=""> </a>										
									</div>
									<div class="actions margin-right-20">
										<div class="btn-group">												
											<a href="javascript:;" data-toggle="dropdown"  aria-expanded="false" class="btn btn-square btn-default ">
												<i class="flaticon-add"></i> <span th:text="#{ontologias_formulario_button_crear_ontologia}"> Ontología</span> <i class="fa fa-angle-down"></i>
											</a>												
											<ul class="dropdown-menu" role="menu">
												<li sec:authorize="hasRole('ROL_ADMINISTRADOR') or hasRole('ROL_COLABORADOR')"><a onclick="location.href='../ontologias/createWizard'" th:text="#{crearontologias_titulo_paso_a_paso}" > Paso a Paso </a></li>
												<li sec:authorize="hasRole('ROL_ADMINISTRADOR') or hasRole('ROL_COLABORADOR')"><a onclick="location.href='../ontologias/createJsonSchema'" th:text="#{crearontologias_boton_json}" > JSON-Schema</a></li>
												<li sec:authorize="hasRole('ROL_ADMINISTRADOR') or hasRole('ROL_COLABORADOR')"><a onclick="location.href='../ontologiasopendata/create'" th:text="#{crearontologias_boton_excel}" > CSV/EXCEL </a></li>
												<li sec:authorize="hasRole('ROL_ADMINISTRADOR') or hasRole('ROL_COLABORADOR')"><a onclick="location.href='../ontologiasopendata/createJSONXML'" th:text="#{crearontologias_boton_xml}" > JSON/XML </a></li>
												<li sec:authorize="hasRole('ROL_ADMINISTRADOR') or hasRole('ROL_COLABORADOR')"><a onclick="location.href='../ontologias/createKPI'" th:text="#{crearontologias_boton_kpi}"> Creación KPI </a></li>
												<li sec:authorize="hasRole('ROL_ADMINISTRADOR') or hasRole('ROL_COLABORADOR')"><a onclick="location.href='../ontologias/createTimeSeries'" th:text="#{crearontologias_boton_time_serie}" > Time Series </a></li>
												<li sec:authorize="hasRole('ROL_ADMINISTRADOR')"><a onclick="location.href='../ontologias/bdtrSelect'" th:text="#{crearontologias_boton_mongodb}" > Ontología desde MongoDB </a></li>
												<li class="divider"> </li>
												<li><a  onclick="location.href='../ontologias/create'" th:text="#{ontologias_formulario_button_crear_ontologia}"> Wizard Ontologías </a></li>
											</ul>
										</div>										
									</div>
								</div>
								<div class="portlet-body" style="display: block; height: auto;">
									
									<div class="row">
										<div class="col-md-12 alert-zone">
											<!-- ZONA DE ALERTAS PARA FORMS -->
											<div class="alert alert-warning alert-dismissable hide ">
												<button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
												<strong>Alerta!</strong> Montaje provisonal con nuevo estilo. 
											</div>								
										</div>
										<!-- CONTENEDORES DE CREACION DE ONTOLOGIAS -->	
										<div class="col-md-12 col-sm-12 col-xs-12">											
											<div class="row">
												<div class="col-md-12 col-sm-12 grid grid--effect-vega">																										
													<!-- ontología tipo -->
													<a sec:authorize="hasRole('ROL_ADMINISTRADOR') or hasRole('ROL_COLABORADOR')" onclick="location.href='../ontologias/createWizard'" class="col-md-3 col-sm-6 col-xs-12 grid__item grid__item--c1">
														<div class="stack">
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__figure">
																<img class="stack__img" th:src="@{/resources/images/rocket.png}" alt="Image"/>
															</div>
														</div>
														<div class=" col-md-12 grid__item-caption">
															<h3 class="grid__item-title" th:text="#{crearontologias_titulo_paso_a_paso}" >Creación paso a paso</h3>																
															<div class="col-md-12 column column--right">
																<span class="column__text" th:text="#{crearontologias_descripcion_paso_a_paso}" >Esta opción permite crear una ontología especificando sus atributos y tipos de forma sencilla y guiada.</span>
															</div>
														</div>
													</a>
													<!-- end ontologia tipo -->
													<!-- ontología tipo -->
													<a  sec:authorize="hasRole('ROL_ADMINISTRADOR') or hasRole('ROL_COLABORADOR')" onclick="location.href='../ontologias/createJsonSchema'" class="col-md-3 col-sm-6  grid__item grid__item--c2">
														<div class="stack">
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__figure">
																<img class="stack__img" th:src="@{/resources/images/ontologia-json.png}" alt="Image"/>
															</div>
														</div>
														<div class=" col-md-12 grid__item-caption">
															<h3 class="grid__item-title" th:text="#{crearontologias_boton_json}">Creación mediante JSON-Schema</h3>																	
															<div class="col-md-12 column column--right">
																<span class="column__text" th:text="#{crearontologias_descripcion_json}">Esta opción permite crear una ontología a partir de una plantilla JSON o un fichero XSD.</span>
															</div>
														</div>
													</a>
													<!-- end ontologia tipo -->
													<!-- ontología tipo -->
													<a sec:authorize="hasRole('ROL_ADMINISTRADOR') or hasRole('ROL_COLABORADOR')" href="#" onclick="location.href='../ontologiasopendata/create'"  class="col-md-3 col-sm-6  grid__item grid__item--c3">
														<div class="stack">
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__figure">
																<img class="stack__img" th:src="@{/resources/images/Excel2.png}" alt="Image"/>
															</div>
														</div>
														<div class=" col-md-12 grid__item-caption">
															<h3 class="grid__item-title" th:text="#{crearontologias_boton_excel}">Creación desde CSV/Excel</h3>																	
															<div class="col-md-12 column column--right">
																<span class="column__text" th:text="#{crearontologias_descripcion_excel}" >Esta opción permite crear una ontología a partir de un fichero en formato Excel/CSV.</span>
															</div>
														</div>
													</a>
													<!-- end ontologia tipo -->
													<!-- ontología tipo -->
													<a sec:authorize="hasRole('ROL_ADMINISTRADOR') or hasRole('ROL_COLABORADOR')" href="#" onclick="location.href='../ontologiasopendata/createJSONXML'" class="col-md-3 col-sm-6  grid__item grid__item--c4">
														<div class="stack">
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__deco"></div>
															<div class="stack__figure">
																<img class="stack__img" th:src="@{/resources/images/jsonxml-ontologia.png}" alt="Image"/>
															</div>
														</div>
														<div class=" col-md-12 grid__item-caption">
															<h3 class="grid__item-title" th:text="#{crearontologias_boton_xml}">Creación desde JSON/XML </h3>																	
															<div class="col-md-12 column column--right">
																<span class="column__text" th:text="#{crearontologias_descripcion_xml}" >Esta opción permite crear una ontología a partir de un fichero con contenido JSON o un XML.</span>
															</div>
														</div>
													</a>															
																									
												</div>
											</div>												
										</div>								
									</div>
								</div>
							</div><!-- END PORTLET BASIC LIGHT -->							
						</div><!-- END COL-12 -->						
					</div><!-- END MAIN ROW -->				
				</div><!-- END CONTENT BODY -->
			</div><!-- END CONTENT page-content-wrapper -->		
	</div>
	<!-- END MAIN PAGE WRAPPER -->
	
	<!-- FOOTER INCLUDE -->
	<footer th:include="fragments/footer::#footerFragment" class="page-footer"> </footer>
	
	<!-- CORE JS CONTROLLERS -->
	<script th:src="@{/static/js/app.js}"/>
	<script th:src="@{/static/js/layout.js}"/>
	
	<!-- plugins -->
	<script th:src="@{/static/vendor/anime.min.js}"/>
	<script th:src="@{/static/vendor/animation.js}"/>
	
	<script type="text/javascript">	
	var optionName = 'ONTOLOGIAS';
	
	 $( document ).ready(function() {		 
		 		 
		[].slice.call(document.querySelectorAll('.grid--effect-vega > .grid__item')).forEach(function(stackEl) {
			new VegaFx(stackEl);
		});
		 
	 });
	
	</script>

	</body>
</html>